C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\bin\Debug\net7.0\47.exe
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\bin\Debug\net7.0\47.deps.json
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\bin\Debug\net7.0\47.runtimeconfig.json
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\bin\Debug\net7.0\47.dll
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\bin\Debug\net7.0\47.pdb
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\obj\Debug\net7.0\47.csproj.AssemblyReference.cache
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\obj\Debug\net7.0\47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\obj\Debug\net7.0\47.AssemblyInfoInputs.cache
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\obj\Debug\net7.0\47.AssemblyInfo.cs
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\obj\Debug\net7.0\47.csproj.CoreCompileInputs.cache
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\obj\Debug\net7.0\47.dll
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\obj\Debug\net7.0\refint\47.dll
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\obj\Debug\net7.0\47.pdb
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\obj\Debug\net7.0\47.genruntimeconfig.cache
C:\Users\Ирина\Desktop\Geekbrains\С# скминар 7\47\obj\Debug\net7.0\ref\47.dll
